<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpDateInfo"
    android:background="@color/black"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/first_ll"
            android:orientation="vertical"

            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/header_act3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#0000FF"
                android:padding="15dp"

                >

                <TextView
                    android:id="@+id/header_text_act3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act3_header_text"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/left_col"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/white"


                        android:hint="@string/act3_name_hint"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/username_et"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:hint="@string/act3_username_hint"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/name_et" />

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/username_et" />


                    <Button
                        android:id="@+id/change_photo_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:text="@string/act3_change_photo_btn_text"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/password_et" />

                    <EditText
                        android:id="@+id/age_et"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"

                        android:hint="@string/act3_age_hint"

                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/change_photo_btn" />

                    <Button
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="@string/choose_birthday_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/age_et" />
                    <RelativeLayout
                        android:id="@+id/act3_spinner_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <com.scrounger.countrycurrencypicker.library.Buttons.CountryCurrencyButton
                            android:id="@+id/country_selector_test"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:country_code="US"
                            app:show_currency="false" />
                    </RelativeLayout>
                    <!--<Spinner
                        android:id="@+id/country_selector"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_picker" />-->

                    <TextView
                        android:id="@+id/gender_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/act3_gender_header_text"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/gender_select_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/country_selector">

                        <RadioButton

                            android:id="@+id/female_btn"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/radiobtn1_text"
                            android:textColor="@color/white"
                            android:textSize="20dp"


                            />

                        <RadioButton

                            android:id="@+id/male_btn"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/radiobtn2_text"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <RadioButton

                            android:id="@+id/not_specified_btn"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/radiobtn3_text"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:checked="true"

                            />


                    </RadioGroup>


                    <EditText
                        android:id="@+id/postal_code_et"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:background="@color/white"


                        android:hint="@string/act3_postal_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gender_select_group"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_col_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="30dp"
                            android:id="@+id/android_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleY="2.5"
                            android:scaleX="2.5"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_add_a_photo_24"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />


                        <FrameLayout
                            android:id="@+id/save_line_layout"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"


                            >

                            <ImageButton
                                android:id="@+id/save_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:src="@drawable/gradient_button_background" />

                            <TextView
                                android:id="@+id/save_btn_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:text="SAVE"
                                android:textAlignment="center" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>