<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/black"

    >

    <LinearLayout
        android:id="@+id/header_act2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:background="@drawable/ll_background"

        >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="left"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="20dp"

            />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/act2_create_account_text"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginStart="30dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act2_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_act2">

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="@string/act2_email_text"
            android:textColor="@color/white"
            android:textSize="25dp"


            />
        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingEnd="5dp"



             />
        <TextView

            android:id="@+id/create_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="@string/act2_see_below_text"
            android:text="@string/act2_create_pass_text"
            android:textColor="@color/white"
            android:textSize="25dp"

            android:layout_marginTop="25dp"
             />
        <EditText
            android:id="@+id/create_pass_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingEnd="5dp"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/repeat_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"


            android:text="@string/act2_repeat_pass_text"
            android:textColor="@color/white"
            android:textSize="25dp"
             />
        <EditText

            android:id="@+id/pass_match_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingEnd="5dp"
            android:inputType="textPassword"

             />

        <TextView
            android:id="@+id/pass_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"

            android:text="Your password should have minimum of 8 \n character and contain at least one \n number, one uppercase and one lower \n case letter. You can use special characters."
            android:textColor="@color/white"
            android:textSize="18dp"

            />

        <Button

            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="25dp"

            android:background="#0000FF"
            android:text="@string/act2_next_btn_text"
            android:textColor="@color/black"
            android:enabled="false"





            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>