<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >


    <ImageView
        android:id="@+id/GF_logo"
        android:layout_width="287dp"
        android:layout_height="74dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/logo_green_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GF_tv_act_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreenFlag customers can \n create an account to access"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        android:textSize="20dp"
        />

    <TableLayout
        android:id="@+id/table_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        app:layout_constraintStart_toStartOf="@+id/GF_tv_act_1"
        app:layout_constraintTop_toBottomOf="@+id/GF_tv_act_1">


        <TableRow>

            <ImageView
                android:src="@drawable/tick"
                android:layout_gravity="center"
                android:padding="5dp"
                />
            <TextView

                android:text="@string/act1_table_row1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20dp"
                />

        </TableRow>
        <TableRow>

            <ImageView
                android:src="@drawable/tick"
                android:layout_gravity="center"
                android:padding="5dp"
                />
            <TextView

                android:text="@string/act1_table_row2"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20dp"
                />

        </TableRow>
        <TableRow>

            <ImageView
                android:src="@drawable/tick"
                android:layout_gravity="center"
                android:padding="5dp"
                />
            <TextView

                android:text="@string/act1_table_row3"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20dp"
                />

        </TableRow>
    </TableLayout>

    <Button

        android:id="@+id/btn_create_account"
        android:layout_width="323dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"

        android:background="@drawable/gradient_button_background"
        android:text="@string/act1_create_account_btn"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />


</androidx.constraintlayout.widget.ConstraintLayout>