<resources>
    <string name="app_name">Assignment_One</string>
    <string name="act1_table_row1">Car Health Updates</string>
    <string name="act1_table_row2">Request a rescue online</string>
    <string name="act1_table_row3">Policy information</string>
    <string name="act1_create_account_btn">Create an account</string>
    <string name="act2_create_account_text">Create an account</string>
    <string name="act2_email_text">Email address</string>
    <string name="act2_see_below_text">See criteria below</string>
    <string name="act2_create_pass_text">Create Password</string>
    <string name="act2_repeat_pass_text">Repeat Password</string>
    <string name="act2_next_btn_text">Next</string>
    <string name="act3_header_text">AndroidAssignment1</string>
    <string name="act3_name_hint">Name</string>
    <string name="act3_username_hint">Username</string>
    <string name="act3_change_photo_btn_text">Change Photo</string>
    <string name="act3_age_hint">Age</string>
    <string name="act3_gender_header_text">Gender</string>
    <string name="radiobtn1_text">Female</string>
    <string name="radiobtn2_text">Male</string>
    <string name="radiobtn3_text">Not Specified</string>
    <string name="act3_postal_text">Postal Address(opt)</string>
    <string name="choose_birthday_text">Choose birthday</string>
    <string-array name="country_array">
        <item>Canada</item>
        <item>India</item>
        <item>USA</item>
        <item>Brazil</item>
        <item>Russia</item>
        <item>France</item>

    </string-array>



</resources>